PORT = 3002
#Variables de conexión a base de datos.
DB_NAME = "ecommerce"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "localhost"

# Variables de consexión Cloudinary
CLOUD_NAME = 'dklaulrfr'
API_KEY = '932275481879224'
API_SECRET = 'mK8cYXnzPDIc_sWyIADF8N0ynJk'